<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/remixicon@3.4.0/fonts/remixicon.css" rel="stylesheet" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.5/font/bootstrap-icons.min.css"
    rel="stylesheet" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <title>Appointment Page</title>
    <style>
         @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

:root {
    --primary-color: #2BACBF;
    --primary-color: #2BACBF;
    --primary-color: #2BACBF;
    --primary-color-dark: #0d846c;
    --primary-color-light: #e9f7f7;
    --secondary-color-dark: #11856d;
    --text-dark: #333333;
    --text-light: #767268;
    --white: #ffffff;
    --max-width: 1200px;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.section__container {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;
}

.section__header {
  margin-bottom: 0.5rem;
  font-size: 2rem;
  font-weight: 600;
  color: var(--text-dark);
}

.btn {
  padding: 0.75rem 2rem;
  outline: none;
  border: none;
  font-size: 1rem;
  white-space: nowrap;
  color: var(--white);
  background-color: var(--primary-color);
  border-radius: 30px;
  cursor: pointer;
}

.btn:hover{
  background-color: var(--primary-color-dark);
}

img {
  width: 100%;
  display: flex;
}

html,
body {
    font-family: "Poppins", sans-serif;
    background-color: #f0f2f5;
    scroll-behavior: smooth;
}

header {
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0.737), rgba(1, 0, 0, 0.735)), url("head.jpg");
    color: var(--white);
    background-position: center;
    background-size: cover;
    padding: 2rem 0;
}

.nav__container {
    max-width: var(--max-width);
    margin: auto;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav__logo {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--white);
}

.nav__logo span {
    color: var(--primary-color);
}

.nav__links {
    list-style: none;
    display: flex;
    gap: 2rem;
}

.link a {
    padding: 0.5rem;
    color: var(--primary-color-light);
    transition: color 0.3s;
}

.link a:hover {
    color: var(--primary-color);
}

.profile {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.notification .icon {
    font-size: 24px;
    color: rgba(255, 255, 255, 0.8);
    transition: color 0.3s;
}

.notification:hover {
    color: var(--primary-color-dark);
}

.greeting {
    color: var(--white);
}

.greeting h1 {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 5px;
}

.greeting p {
    font-size: 0.75rem;
}

.profile-photo {
    display: flex;
    align-items: center;

    padding: 7px 7px;
    border-radius: 100%;
    transition: 0.3s;
    cursor: pointer;
}

.profile-photo:hover {
    background-color: var(--primary-color);
}

.patient-avatar {
    width: 60px;
    height: 60px;
    border-radius: 50%;
}

.header__container {
    text-align: center;
    margin: 2rem auto;
    color: var(--white);
}

.header__container h1 {
    font-size: 3.5rem;
    line-height: 4rem;
    margin-bottom: 1rem;
}

.header__container p {
    font-size: 1rem;
    margin: 0;
}

.main-container {
    max-width: 900px;
    margin: 0 auto;
    margin-bottom: 30px;
    padding: 30px;
    background-image: linear-gradient(to right,
            rgba(0, 0, 0, 0.737),
            rgba(1, 0, 0, 0.735)),
        url("head.jpg");
    border-radius: 20px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
    margin-top: 20px;
}

        .section {
            margin-bottom: 40px;
        }

        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .section-header h2 {
            margin: 0;
            color: var(--white);
        }

        .see-all-btn {
            color: var(--primary-color);
            text-decoration: none;
            font-size: 16px;
            border: none;
            padding: 2px 10px;
            border-radius: 30px;
            cursor: pointer;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            background-color: var(--white);
            border: #2BACBF solid 1px;
        }

        .see-all-btn:hover {
            background-color: var(--primary-color);
            color: var(--white);
        }

        .form-box {
            background-color: #fff;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
        }

        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 10px;
            border-radius: 30px;
            border: none;
            box-sizing: border-box;
            background-color: var(--primary-color-light);
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .form-group textarea {
            height: 120px;
        }

        .book-appointment-btn {
            background-color: var(--primary-color);
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 30px;
            cursor: pointer;
            font-size: 16px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .book-appointment-btn:hover {
            background-color: var(--primary-color-dark);
        }

        .gender-buttons {
            display: flex;
            justify-content: space-around;
        }

        .gender-button {
            display: flex;
            align-items: center;
            cursor: pointer;
            border-radius: 30px;
            padding: 0 0;
            margin: 5px;
            background: var(--primary-color-light);
            transition: background 0.3s, color 0.3s, border-color 0.3s;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .gender-button input {
            display: none;
        }

        .gender-button span {
            font-size: 16px;
            color: #333;
            display: inline-block;
            padding: 10px 40px;
            border-radius: 30px;
            transition: background 0.3s, color 0.3s;
            text-align: center;
        }

        .gender-button:hover {
            background: var(--primary-color);
            color: var(--white);
        }

        .gender-button input:checked+span {
            background: var(--primary-color);
            color: white;
            border: 20 px 10 px10px 20px solid var(--primary-color);
        }

        .appointment-list {
            background-color: #fff;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);/
        }

        .appointment-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 0;
            border-bottom: 1px solid #ddd;
        }

        .appointment-item:last-child {
            border-bottom: none;
        }

        .cancel-btn {
            background-color: #ff4d4d;
            color: white;
            border: none;
            padding: 5px 10px;
            border-radius: 15px;
            cursor: pointer;
            font-size: 14px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .cancel-btn:hover {
            background-color: #cc0000;
        }

        input[type="date"]::-webkit-calendar-picker-indicator {
            border-radius: 50%;
        }

        input[type="date"]::-webkit-inner-spin-button,
        input[type="date"]::-webkit-outer-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        input[type="date"] {
            border: 1px solid #ccc;
            border-radius: 30px;
            padding: 10px;
            width: 100%;
            box-sizing: border-box;
        }

        .footer {
      background-color: var(--primary-color-light);
    }

    .footer__container {
      display: grid;
      grid-template-columns: 400px repeat(3, 1fr);
      padding: 20px;
      gap: 2rem;
    }

    .footer__col h3 {
      margin-bottom: 1rem;
      font-size: 1.5rem;
      font-weight: 600;
      color: var(--primary-color);
    }

    .footer__col h3 span {
      color: var(--secondary-color-dark);
    }

    .footer__col h4 {
      margin-bottom: 1rem;
      font-size: 1.2rem;
      font-weight: 600;
      color: var(--primary-color);
    }

    .footer__col p {
      margin-bottom: 1rem;
      color: var(--text-dark);
      cursor: pointer;
      transition: 0.3s;
    }

    .footer__col p:hover {
      color: var(--primary-color);
    }

    .footer__col i {
      color: var(--primary-color);
    }

    .footer__bar {
      background-color: var(--primary-color);
    }

    .footer__bar__content {
      max-width: var(--max-width);
      margin: auto;
      padding: 0.5rem 1rem;
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 2rem;
    }

    .footer__bar__content p {
      font-size: 0.8rem;
      color: var(--white);
    }

    .footer__socials {
      display: flex;
      align-items: center;
      gap: 1rem;
      font-size: 1rem;
      color: var(--white);
      cursor: pointer;
    }
    </style>
</head>

<body>
  <header>
    <div class="nav__container">
        <div class="nav__logo">Patient<span>Tracker</span></div>
        <nav class="nav__links">
            <li class="link"><a href="home.html">Home</a></li>
            <li class="link"><a href="aboutUs.html">About Us</a></li>
            <li class="link"><a href="services.html">Services</a></li>
            <li class="link"><a href="pages.html">Pages</a></li>
            <li class="link"><a href="blog.html">Blog</a></li>
        </nav>
        <div class="profile">
            <div class="notification">
                <i class="bi bi-bell icon"></i>
            </div>
            <div class="greeting">
                <h1>Hi, patient!</h1>
                <p>May you alaways be healthy.</p>
            </div>
            <div class="profile-photo">
                <a href="profile.html">
                <img src="profile.webp" alt="Patient" class="patient-avatar"></a>
              </div>
        </div>
</header>
    <div class="main-container">
      <div class="header__container">
        <h1>Appointments</h1>
        <p>Schedule and Manage Your Appointments with Ease</p>
      </div>
        <section class="section">
            <div class="section-header">
                <h2>Book Appointment</h2>
            </div>
            <div class="form-box">
                <div class="form-group">
                    <label for="full-name">Full Name</label>
                    <input type="text" id="full-name" placeholder="Enter full name">
                </div>
                <div class="form-group">
                    <label for="age">Age</label>
                    <input type="number" id="age" placeholder="Enter age">
                </div>
                <div class="form-group">
                    <label>Gender</label>
                    <div class="gender-buttons">
                        <label class="gender-button">
                            <input type="radio" name="gender" value="male">
                            <span>Male</span>
                        </label>
                        <label class="gender-button">
                            <input type="radio" name="gender" value="female">
                            <span>Female</span>
                        </label>
                        <label class="gender-button">
                            <input type="radio" name="gender" value="other">
                            <span>Other</span>
                        </label>
                    </div>
                </div>
                <div class="form-group">
                    <label for="doctor">Choose Doctor</label>
                    <select id="doctor">
                        <option value="dr1">Dr. full name</option>
                        <option value="dr2">Dr. full name</option>
                        <option value="dr3">Dr. full name</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="date">Choose Date</label>
                    <input type="date" id="date">
                </div>
                <div class="form-group">
                    <label for="diagnosis">Diagnosis</label>
                    <textarea id="diagnosis" placeholder="Enter diagnosis details"></textarea>
                </div>
                <button class="book-appointment-btn">Book Appointment</button>
            </div>
        </section>

        <section class="section">
            <div class="section-header">
                <h2>Upcoming Appointments</h2>
                <a href="#" class="see-all-btn">See All</a>
            </div>
            <div class="appointment-list">
                <div class="appointment-item">
                    <div>patient name - 08/20/2024 - 10:00 AM</div>
                    <button class="cancel-btn">Cancel</button>
                </div>
                <div class="appointment-item">
                    <div>patient name - 08/22/2024 - 11:00 AM</div>
                    <button class="cancel-btn">Cancel</button>
                </div>
            </div>
        </section>

        <section class="section">
            <div class="section-header">
                <h2>Canceled Appointments</h2>
                <a href="#" class="see-all-btn">See All</a>
            </div>
            <div class="appointment-list">
                <div class="appointment-item">
                    <div>Patient name - 07/30/2024 - 2:00 PM</div>
                </div>
                <div class="appointment-item">
                    <div>patient name - 07/31/2024 - 3:00 PM</div>
                </div>
                <div class="appointment-item">
                    <div>patient name - 07/31/2024 - 3:00 PM</div>
                </div>
            </div>
        </section>

        <section class="section">
            <div class="section-header">
                <h2>Completed Appointments</h2>
                <a href="#" class="see-all-btn">See All</a>
            </div>
            <div class="appointment-list">
                <div class="appointment-item">
                    <div>patient name - 07/15/2024 - 9:00 AM</div>
                </div>
                <div class="appointment-item">
                    <div>patient name - 06/27/2024 - 1:00 PM</div>
                </div>
            </div>
        </section>
    </div>

    <footer class="footer">
            <div class="section__container footer__container">
              <div class="footer__col">
                <h3>Patient<span>Tracker</span></h3>
                <p>
                  We’re dedicated to supporting you with our patient tracker, making
                  health management simple and efficient. Our platform helps you easily
                  track appointments, treatments, and progress, all in one place.
                </p>
                <p>
                  Trust us to keep you organized and informed, working together to
                  achieve the best health outcomes for you and your loved ones.
                </p>
              </div>
              <div class="footer__col">
                <h4>About Us</h4>
                <p>Home</p>
                <p>About Us</p>
                <p>Work With Us</p>
                <p>Our Blog</p>
                <p>Terms & Conditions</p>
              </div>
              <div class="footer__col">
                <h4>Services</h4>
                <p>Search Terms</p>
                <p>Advance Search</p>
                <p>Privacy Policy</p>
                <p>Suppliers</p>
                <p>Our Stores</p>
              </div>
              <div class="footer__col">
                <h4>Contact Us</h4>
                <p>
                  <i class="ri-map-pin-2-fill"></i> 123, S E Projects, Patient Tracker
                </p>
                <p><i class="ri-mail-fill"></i> Patient@Track.com</p>
                <p><i class="ri-phone-fill"></i> (+012) 3456 789</p>
              </div>
            </div>
            <div class="footer__bar">
              <div class="footer__bar__content">
                <p>Copyright © 2024 Patient Tracker System. All rights reserved.</p>
                <div class="footer__socials">
                  <span><i class="ri-instagram-line"></i></span>
                  <span><i class="ri-facebook-fill"></i></span>
                  <span><i class="ri-heart-fill"></i></span>
                  <span><i class="ri-twitter-fill"></i></span>
                </div>
              </div>
            </div>
          </footer>
</body>

</html>