<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.4.0/fonts/remixicon.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.5/font/bootstrap-icons.min.css"
        rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <title>blog Page</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

        :root {
            --primary-color: #2BACBF;
            --primary-color-dark: #0d846c;
            --primary-color-light: #e9f7f7;
            --secondary-color-dark: #11856d;
            --text-dark: #333333;
            --text-light: #767268;
            --white: #ffffff;
            --max-width: 1200px;
        }

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        html,
        body {
            font-family: "Poppins", sans-serif;
            background-color: #f0f2f5;
            scroll-behavior: smooth;
        }

        header {
            background-image: linear-gradient(to right, rgba(0, 0, 0, 0.737), rgba(1, 0, 0, 0.735)), url("head.jpg");
            color: var(--white);
            background-position: center;
            background-size: cover;
            padding: 2rem 0;
        }

        .nav__container {
            max-width: var(--max-width);
            margin: auto;
            padding: 1rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .nav__logo {
            font-size: 1.5rem;
            font-weight: 600;
            color: var(--white);
        }

        .nav__logo span {
            color: var(--primary-color);
        }

        .nav__links {
            list-style: none;
            display: flex;
            gap: 2rem;
        }

        .link a {
            padding: 0.5rem;
            color: var(--primary-color-light);
            transition: color 0.3s;
        }

        .link a:hover {
            color: var(--primary-color);
        }

        .profile {
            display: flex;
            align-items: center;
            gap: 0.75rem;
        }

        .notification .icon {
            font-size: 24px;
            color: rgba(255, 255, 255, 0.8);
            transition: color 0.3s;
        }

        .notification:hover {
            color: var(--primary-color-dark);
        }

        .greeting {
            color: var(--white);
        }

        .greeting h1 {
            font-size: 1.2rem;
            font-weight: 600;
            margin-bottom: 5px;
        }

        .greeting p {
            font-size: 0.75rem;
        }

        .profile-photo {
            display: flex;
            align-items: center;

            padding: 7px 7px;
            border-radius: 100%;
            transition: 0.3s;
            cursor: pointer;
        }

        .profile-photo:hover {
            background-color: var(--primary-color);
        }

        .patient-avatar {
            width: 60px;
            height: 60px;
            border-radius: 50%;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            margin-bottom: 100px;
        }

        nav ul li {
            display: inline;
            margin: 0 15px;
            margin-top: 20px;
            margin-left: 20px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            margin-left: 20px;
        }

        .container {
            display: flex;
            margin: 20px;
        }

        .sidebar {
            width: 25%;
            background: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            margin-right: 20px;
            margin-bottom: 25px;
        }

        .main-content {
            width: 75%;
            height: 50;
        }

        .blog-seemore {
            margin-top: 4rem;
            display: grid;
        }

        .article-content {
            display: inline-flex;
        }

        .article-image img {
            float: right;
            margin-left: 0;
            margin-bottom: 20px;
            max-width: 260px;
            height: 330px;
            border-radius: 5px;
        }

        .article-image2 img {
            float: left;
            margin-right: 0;
            margin-bottom: 20px;
            max-width: 260px;
            height: 330px;
            border-radius: 5px;
        }

        .blog-post {
            background: #fff;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            position: relative;
        }

        .blog-seemore {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 2rem;
        }

        .blog2__header__content p {
            max-width: 600px;
            margin-left: 20px;
            color: var(--text-light);
        }

        .blog-header{
            margin-left: 20px;
        }

        .blog__nav {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .blog__nav span {
            padding: 5px 15px;
            font-size: 1.5rem;
            color: var(--primary-color);
            background-color: var(--primary-color-light);
            cursor: pointer;
        }

        .blog-post2 {
            background: #fff;
            padding: 20px;
            margin-bottom: 40px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            position: relative;
            margin: 10px;
        }

        .blog-post-image img{
            position: relative;
            overflow: hidden;
            border-radius: 5px;
        }

        .blog-post h2 {
            margin-top: 0;
        }

        .blog-post p {
            line-height: 1.6;
        }

        .blog-post span{
            color: var(--primary-color);
            cursor: pointer;
        }

        .blog-post span:hover{
            color: var(--primary-color-dark);
        }
        .article-content-seemore {
            display: flex;
            text-align: center;
            box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            cursor: pointer;
            overflow: hidden;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 40px;
        }

        .footer {
  background-color: var(--primary-color-light);
}

.footer__container {
  display: grid;
  grid-template-columns: 400px repeat(3, 1fr);
  gap: 2rem;
}

.footer__col h3 {
  margin-bottom: 1rem;
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--primary-color);
}

.footer__col h3 span {
  color: var(--secondary-color-dark);
}

.footer__col h4 {
  margin-bottom: 1rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--primary-color);
}

.footer__col p {
  margin-bottom: 1rem;
  color: var(--text-dark);
  cursor: pointer;
  transition: 0.3s;
}

.footer__col p:hover {
  color: var(--primary-color);
}

.footer__col i {
  color: var(--primary-color);
}

.footer__bar {
  background-color: var(--primary-color);
}

.footer__bar__content {
  max-width: var(--max-width);
  margin: auto;
  padding: 0.5rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}

.footer__bar__content p {
  font-size: 0.8rem;
  color: var(--white);
}

.footer__socials {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: 1rem;
  color: var(--white);
  cursor: pointer;
}
    </style>
</head>

<body>
    <header>
        <div class="nav__container">
            <div class="nav__logo">Patient<span>Tracker</span></div>
            <nav class="nav__links">
                <li class="link"><a href="home.html">Home</a></li>
          <li class="link"><a href="aboutUs.html">About Us</a></li>
          <li class="link"><a href="services.html">Services</a></li>
          <li class="link"><a href="pages.html">Pages</a></li>
          <li class="link"><a href="blog.html">Blog</a></li>
            </nav>
            <div class="profile">
                <div class="notification">
                    <i class="bi bi-bell icon"></i>
                </div>
                <div class="greeting">
                    <h1>Hi, patient!</h1>
                    <p>May you alaways be healthy.</p>
                </div>
                <div class="profile-photo">
                    <a href="profile.html">
                    <img src="profile.webp" alt="Patient" class="patient-avatar"></a>
                  </div>
            </div>
    </header>

    <section>
        <div class="container">
            <aside class="sidebar">
                <h2>Explore Our Resources</h2>
    <ul>
        <li><a href="#">Health Tips</a></li>
        <li><a href="#">Wellness Guides</a></li>
        <li><a href="#">Expert Advice</a></li>
        <li><a href="#">FAQs</a></li>
    </ul>
</aside>

            <div class="main-content">
                <div class="article-content">
                    <div class="blog-post">
                        <h2>How to Manage Your Health Effectively</h2>
                        <p>Managing your health effectively involves more than just regular check-ups. It includes
                            adopting
                            a balanced diet, exercising regularly, and maintaining a healthy lifestyle. It's important
                            to
                            track your vital signs, keep a log of any symptoms, and stay informed about any changes in
                            your
                            health.<span> Read more..</span></p>
                    </div>
                    <div class="article-image" alt="manageHealth">
                        <img src="proxy-image mange health.jfif" alt="Health Management">
                    </div>
                </div>

                <div class="article-content">
                    <div class="article-image2" alt="manageHealth">
                        <img src="proxy-image health data.jfif" alt="Health Management">
                    </div>
                    <div class="blog-post">
                        <h2>Understanding Your Health Data</h2>
                        <p>Understanding your health data is crucial for effective health management. Health data
                            includes
                            information from medical tests, lab results, and health tracking apps. Learning how to
                            interpret
                            these data points can empower you to make informed decisions about your health.
                            <span> Read more..</span></p>
                    </div>
                </div>
    </section>

    <section>
    <div class="blog-seemore">
        <div class="blog2__header__content">
            <h2 class="blog-header">Articles</h2>
            <p>
                Explore our latest articles where we delve into
                important topics that impact your health and well-being. Discover insights from experts and practical tips to enhance your lifestyle.
            </p>
        </div>
        <div class="blog__nav">
            <span><i class="ri-arrow-left-line"></i></span>
            <span><i class="ri-arrow-right-line"></i></span>
        </div>
    </div>

        <div class="article-content-seemore">
            <div class="blog-post2">
                <div class="blog-post-image">
                    <img src="images2.jfif" alt="The Benefits of Regular Exercise">
                </div>
                <h2>The Benefits of Regular Exercise</h2>
            </div>

            <div class="blog-post2">
                <div class="blog-post-image">
                    <img src="images.jfif" alt="Nutrition Tips for a Healthy Lifestyle">
                </div>
                <h2>Nutrition Tips for a Healthy Lifestyle</h2>
            </div>

            <div class="blog-post2">
                <div class="blog-post-image">
                    <img src="images (1).jfif" alt="Managing Stress and Mental Health" > 
                </div>
                <h2>Managing Stress and Mental Health</h2>
            </div>
        </div>
        </div>
    </section>

     <footer class="footer">
      <div class="section__container footer__container">
        <div class="footer__col">
          <h3>Patient<span>Tracker</span></h3>
          <p>
            We’re dedicated to supporting you with our patient tracker, making 
            health management simple and efficient. Our platform helps you easily
            track appointments, treatments, and progress, all in one place.
          </p>
          <p>
            Trust us to keep you organized and informed, working together to 
            achieve the best health outcomes for you and your loved ones.
          </p>
        </div>
        <div class="footer__col">
          <h4>About Us</h4>
          <p>Home</p>
          <p>About Us</p>
          <p>Work With Us</p>
          <p>Our Blog</p>
          <p>Terms & Conditions</p>
        </div>
        <div class="footer__col">
          <h4>Services</h4>
          <p>Search Terms</p>
          <p>Advance Search</p>
          <p>Privacy Policy</p>
          <p>Suppliers</p>
          <p>Our Stores</p>
        </div>
        <div class="footer__col">
          <h4>Contact Us</h4>
          <p>
            <i class="ri-map-pin-2-fill"></i> 123, S E Projects, Patient Tracker
          </p>
          <p><i class="ri-mail-fill"></i> Patient@Track.com</p>
          <p><i class="ri-phone-fill"></i> (+012) 3456 789</p>
        </div>
      </div>
      <div class="footer__bar">
        <div class="footer__bar__content">
          <p>Copyright © 2024 Patient Tracker System. All rights reserved.</p>
          <div class="footer__socials">
            <span><i class="ri-instagram-line"></i></span>
            <span><i class="ri-facebook-fill"></i></span>
            <span><i class="ri-heart-fill"></i></span>
            <span><i class="ri-twitter-fill"></i></span>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
